.tazz-footer
  margin-top: 3em
  padding-top: 1em
  border-top: 1px solid $gray
.btn
  +element-reset
  +maroon
  margin: 0 1em 1em 0
  padding: 0.5em
  border-radius: 0.5em
a
  text-decoration: underline

*:first-child
  margin-top: 0

.lib
  margin-top: 3em

.new-thing

.delete-thing 
  +element-reset
  +red
  font-size: 10px
  margin: 0 0.3em 0 0
  padding: 0 0.3em
  border-radius: 0.2em
  position: relative
  top: -0.3em
.thing
  +revealTo
    opacity: 1
  +revealFrom
    opacity: 0

.add-new-thing
  margin-left: 1em