

// importing css file compiles to plain CSS file import:
@import '/bower_components/normalize-css/normalize.css'

@import '../../../bower_components/mrmrs-colors/sass/_variables.scss'
@import '../../../bower_components/mrmrs-colors/sass/_links.scss'

// import copied and checked in typeplate-vars. this file will not be copied on each run
// import copied typeplate base from bower_components

// make angular-helpers.sass for the following stuff
[ng-click], [data-ng-click], [x-ng-click]
	cursor: pointer


// make app.sass and tazz-lib for the following stuff
body
	background-color: $olive
	padding: 2em

.title, .main, .sub, .settings
	padding: 0.5em

.title
	background-color: $yellow
.main
	background-color: $orange
.sub
	background-color: $red

	
.settings
	background-color: $fuchsia
	height: 250px
	padding: 10px
	border: 1px solid black
	height: 250px
	overflow: hidden
	&.ng-hide-add, &.ng-hide-remove
		transition: all ease 0.3s
	
	&.ng-hide-add.ng-hide-add-active, &.ng-hide-remove
		opacity: 0
		height: 0
		display: block!important
	&.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active
		opacity: 1
		height: 250px

.icon
	border: 1px solid white
	cursor: pointer

.red
	background-color: red

.green
	background-color: green

.sample-show-hide

.btn
